# 3nplus1
even? divide by 2. odd? multiply by 3 and add 1... it is a math problem, dont try to understand it

at the end of the code:  
runs: how far should the code get to. if your write 100, then the code will go to a 100 one by one, telling you the biggest number, longest array, etc.  
maxlength: if 1 loop creates 500 different numbers before hiting 1 loop but you set this to 100, it will stop way before you could even get 101 different numbers.
